<!doctype html>
<html>
<head>
<title>CSS grid</title>
<style>
<style>
.dropbtn {
  background-color:tomato;
  color:red;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightseagreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color:lightslategray
  }

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:lightcoral;
}
</style>
</head>


<center><h2>Dropdown Menu</h2></center>
<div class="dropdown">
  <button class="dropbtn">clickhere</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>

</style>
</head>



</body>
</html>